<!DOCTYPE html>

<html lang="cs">

<head>
<style>
    p {font:calibri}
    #prlišta {position:absolute; width:150px; height:550px; left:1170px; background-color:#292826; border:4px solid; padding:10px; color:#f8d929;}
    #menu {position:fixed; width:140px; height:588px; background-color:#141516; border:4px solid; padding:10px; color:#90cae2}
        a {color:#84db97} 
        a:visited {color:#c6e2cc} a:hover {color:#9effb3}
    #obsah {position:absolute; height:550px; width:970px; left:175px; padding:10px; background-color:#292826 ; border:4px solid; color:#f8d929}
    #stranky {position:absolute; width:1145px; left:175px; top:586px; height:10px; border:4px solid; padding:10px; color:#90cae2; background-color:#262729}
        a:visited {color:#c6e2cc} a:hover {color:#9effb3}
</style>
</head>

<body>

<div id="menu">
    <h3>Obsah:</h3>
    <ol>
        <li><a href="https://lukastoucha.github.io/htmlodamatera1/">Úvod</a></li>
        <li><a href="https://lukastoucha.github.io/htmlodamatera1/">Úprava textu</a></li>
        <li><a href="https://lukastoucha.github.io/htmlodamatera2/">Tabulky</a></li>
        <li><a href="https://lukastoucha.github.io/htmlodamatera2/">Odrážky</a></li>
        <li><a href="https://lukastoucha.github.io/htmlodamatera2/">Odkazy</a></li>
        <li><a href="https://lukastoucha.github.io/htmlodamatera3/">CSS</a></li>
        <li>Návrh stránky</li>
    </ol> 
</div>
<div id="prlišta">
        
</div>
<div id="obsah">
   <h1 align="middle">Návrh stránky</h1>
   <p>U tohoto oddílu a u pravé postraní lišty jsem určil absolutní polohu, výšku, šířku, vnitřní odsazení, barvu pozadí, rámeček a barvu textu. </p>
    <p>Zápis v hlavičce stránky:</p>
    <p style="color:seashell">#obsah {position:absolute; height:550px; width:970px; left:175px; padding:10px; background-color:#292826 ; border:4px solid; color:#f8d929}</p>
    <p style="color:seashell">#prlišta {position:absolute; width:150px; height:550px; left:1170px; background-color:#292826; border:4px solid; padding:10px; color:#f8d929;}</p>
    <p>Pro všechny odstavce jsem určil font.</p>
    <p style="color:seashell">p {font:calibri}</p>
    <p style="position: relative; top:60px">Takhle nějak může vypadat jednoduchá kostra stránky. Snad tohle snažení nebylo zcela zbytečné a já nebo kdokoliv, kdo tohle čte, má už tušení, jak vytvořit kód webové stránky.</p>
</div>
<div id="stranky" align="middle">
    <a href="https://lukastoucha.github.io/htmlodamatera3/">&lt</a> <a href="https://lukastoucha.github.io/htmlodamatera1/">1</a>, <a href="https://lukastoucha.github.io/htmlodamatera2/">2</a>, <a href="https://lukastoucha.github.io/htmlodamatera3/">3</a>, 4
</div>

</body>